<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="./assets/fav-8f8044aa.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siyam|Portfolio</title>
    <script type="module" crossorigin src="./assets/index-9f0279b1.js"></script>
    <link rel="stylesheet" href="./assets/index-25ce684f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
<style>
  html{
    width: 100vw;
  }
  body{
    margin: 0;
  }
</style>